is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ENTITY
build_property.ProjectDir = C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\ENTITY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
