C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\ref\BLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.deps.json
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\refint\BLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\GestMy\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\JOTA\Desktop\GestMy\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\sierr\Desktop\MyGestPro\GestMy-596c08da57d97223d86845ec92fceb1dc9a6bec2\BLL\obj\Debug\net8.0\ref\BLL.dll
