C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\ref\DLL.dll
C:\Users\sierr\Documents\Proyectos\PruebasMyGest\DLL\obj\Debug\net8.0\DLL.sourcelink.json
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\IVAN F\OneDrive\Escritorio\PruebaMYG-main\PruebaMYG-main\DLL\obj\Debug\net8.0\ref\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\ref\DLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\anuar\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\ref\DLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.deps.json
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\refint\DLL.dll
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.pdb
D:\Users\mario\Downloads\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\ref\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\sierr\Desktop\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e-4\PruebaMYG-478a295561e759edaf078cf84aa4f3e7819f2a5e\DLL\obj\Debug\net8.0\ref\DLL.dll
C:\Users\JOTA\Desktop\GestMy\DLL\bin\Debug\net8.0\DLL.deps.json
C:\Users\JOTA\Desktop\GestMy\DLL\bin\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\GestMy\DLL\bin\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\GestMy\DLL\bin\Debug\net8.0\ENTITY.dll
C:\Users\JOTA\Desktop\GestMy\DLL\bin\Debug\net8.0\ENTITY.pdb
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.sourcelink.json
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.csproj.Up2Date
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.dll
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\refint\DLL.dll
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\DLL.pdb
C:\Users\JOTA\Desktop\GestMy\DLL\obj\Debug\net8.0\ref\DLL.dll
